<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
        }
        .box{
            height: 540px;
            width: 960px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
        }
        img{
            height: 540px;
            width: 960px;
        }
        .left{
            position: absolute;
            top: 50%;
        }
        .right{
            position: absolute;
            top: 50%;
            right: 0;
        }
        ol{
            list-style: none;
            padding: 0;
            height: 18px;
            display: inline;
            display: flex;
            
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            background-color: #c44c4c;
        }
        li{
            list-style: none;
            background-color: aqua;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/1.jpg" alt="">
        <div class="left">向zuo</div>
        <div class="right">向you</div>
        <ol>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ol>
    </div>
    
</body>
</html>